import math

class Points(object):
    def __init__(self, x, y, z):
        self.x = x
        self.y =y
        self.z =z

    def __sub__(self, no):
        self.nox = no.x
        self.noy = no.y
        self.noz = no.z
        return Points(self.x - self.nox, self.y-self.noy, self.z - self.noz)

    def dot(self, no):
        self.nox = no.x
        self.noy = no.y
        self.noz = no.z
        return self.x * self.nox + self.y *self.noy + self.z * self.noz

    def cross(self, no):
        self.nox = no.x
        self.noy = no.y
        self.noz = no.z
        return Points(self.y* self.noz - self.z*self.noy, -self.x *self.noz + self.z*self.nox, self.x *self.noy - self.y*self.nox)
        
    def absolute(self):
        return pow((self.x ** 2 + self.y ** 2 + self.z ** 2), 0.5)

if __name__ == '__main__':
    points = list()
    for i in range(4):
        a = list(map(float, input().split()))
        points.append(a)

    a, b, c, d = Points(*points[0]), Points(*points[1]), Points(*points[2]), Points(*points[3])
    x = (b - a).cross(c - b)
    y = (c - b).cross(d - c)
    angle = math.acos(x.dot(y) / (x.absolute() * y.absolute()))

    print("%.2f" % math.degrees(angle))
