import collections as co

def fun(s):

    counter = co.Counter(s)
    
    if counter['@'] != 1 or counter['.'] != 1:
        ss = False
        


    else:
        ss = True

        s1 = list(s.split('@'))[0]
        sz = list(s.split('@'))[-1]
        sz = list(map(str,sz.split('.')))
        s2 = sz[0]
        s3 = list(s.split('.'))[-1]

        if len(s1)<1 or len(s2)<1 or len(s3)<1:
            ss = False
    
    
        a_z = list(range(97,123))
        _num = list(range(48,58))

        s11 = True

        for i in list(s1):
            lis = a_z + _num + [95,45] 
        
        
            if ord(i) not in lis:
               s11 = s11 and False
            else:   
               s11 = s11 and True    
        s22 = True            
        for i in list(s2):
            lis = a_z + _num
        
            if ord(i) in lis:
               s22 = s22 and True
            else: 
               s22= s22 and False
        s33 = True        
        for i in list(s3):
        
            lis = a_z
        
            if ord(i) in lis:
               s33 = s33 and True
            else: 
               s33 = s33 and False
            if len(s3)>3:
               s33 = s33 and False 
        ss = s11 and s22 and s33 and ss
          
    return ss           

    # return True if s is a valid email, else return False

def filter_mail(emails):
    return list(filter(fun, emails))

if __name__ == '__main__':
    n = int(input())
    emails = []
    for _ in range(n):
        emails.append(input())

filtered_emails = filter_mail(emails)
filtered_emails.sort()
print(filtered_emails)
